{
  "name": "@weblite/media-recorder",
  "version": "0.0.5",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/media-recorder.umd.cjs",
  "module": "./dist/media-recorder.js",
  "types": "./dist/media-recorder.d.ts",
  "exports": {
    ".": {
      "import": "./dist/media-recorder.js",
      "require": "./dist/media-recorder.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "prebuild": "rimraf dist/*",
    "build": "tsc -b && vite build",
    "postbuild": "rimraf dist/vite.svg && rimraf dist/audio",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepub": "yarn build",
    "prepub:alpha": "yarn build",
    "pub:alpha": "npm publish --tag alpha",
    "pub": "npm publish --tag latest",
    "ngrok": "ngrok http http://192.168.1.178:3000 --authtoken=2ZnCjhXVO4bVyi4TYySdtBD6CI6_2woFs5XQi36ifgnLvLdxN"
  },
  "publishConfig": {
    "@weblite:registry": "https://git.weblite.me/api/v4/projects/207/packages/npm/"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "ngrok": "^5.0.0-beta.2",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.8",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^3.9.1"
  }
}
